MCH帮助

MCH系Minecraft Command Helper缩写
由名可知这是个Minecraft的命令帮助软件

----------最低配置----------

使用此软件前,请确保设备到达一下要求
    *是一台电脑
    -具有2核1GHz或更高的CPU
    -具有360x460或更高的显示
    *具有Java8u201或更高版本的Java
    *具有键鼠(键盘与鼠标)
    -具有最少50M的存储空间
    -具有最少可用1GB的内存

当确保电脑达到最少全部满足星号标记的情况下,你可以从----下载程序压缩包
将其解压到桌面双击即可打开程序

在首次使用时,需要选择一些基本配置,如语言、颜色主题等
设置完成后再次启动时不需要重新设置

----------基本使用----------

进入主程序时,窗口最下方有输入栏和菜单按键
在输入栏输入完整命令后按下空格即可出现命令提示,按下回车可以复制命令
若不知道具体命令,可以输入命令的用处进行检索
如:gamemode
这是一个更改游戏模式的命令,可以输入"g"查找到,也可以输入"模式"

如果想知道所有命令,可以在输入栏为空的时候输入tab或者输入斜杠(/)

在输入栏为空的时候,一般情况下会自动读取你的历史记录,即你曾用MCH写出并回车过的命令
当然如果你不想要看到,你可以在菜单里将此功能关闭

----------菜单使用----------

菜单内的各个部分都有问题告知按钮用处

按钮颜色表示状态
如果按钮颜色和背景一样的话,则代表现在使用的是这个选项
如果颜色不一样,则代表按下这个按钮后可以进行切换

快速加载选项:
此选项减少了程序处理垃圾的频率,因此可以更快加载历史记录等文件
但是因为减少了垃圾处理,内存可能变得很高,在极限情况下可以达到8GB内存占用
(极限情况:270000行文本,每行600个龘字)

不过,一般限制下,内存很少超出200MB
(一般限制:800行文本,每行512个龘字)

并且内存占用仅在读取时,完成后内存都会恢复到正常水平

置于顶层选项:
此选项可以将MCH放在显示器最上方,当鼠标焦点在MC时也可很方便查询指令

按下退出按钮可以执行两个操作
一个是直接退出
另一个是缩小MCH

缩小MCH和置于顶层一起使用时,在需要很多指令的地图制作就很方便(吧?)

----------退出----------

退出MCH的方式目前有五种
   1.在输入栏输入.exit进行退出
   2.使用右上角的X按钮退出
   3.长按Enter键退出
   4.任务管理器结束任务
   5.关闭电脑

第一种情况适用于将退出按钮禁用时使用
第二种情况为一般情况
第三种情况为非法退出,此方法的退出会被error.log收录,使用次数过多可能会占用很大存储空间
第四种情况为无法操作窗口时常用操作,可以强行停止程序
第五种情况一般在电脑无法操作时使用,目前还没有因为MCH导致此方法使用的案例

----------配置文件----------

配置文件一般存储于C:\.MCH\settings.ini中
暂不考虑允许自定义配置路径

配置文件中记录的配置是按行来存储的
每行存储一个配置

配置文件都以引用形式来存储
例如Color@White或者Language@Chinese
前面一般是设置目标,后面是选项

配置文件不建议手动修改,如果非要的话,看以下

配置文件目前有几种目标
Color用于设定颜色
Language用于设定语言
Button用于设定按钮事件
Load用于设定加载方式
Display用于设定显示

-Color有两个可用选项
    -Black(黑色)
    -White(白色)

-Language有两个可用选项
    -Chinese(中文)
    -English(英文)

-Button有一个可用子项
    -Ex(Exit Button)
    [程序的默认关闭按钮]
-Ex有两个可用选项
    -Exit(退出)
    -Smaller(变小)
此处的选项设置不再为@,而是使用点(.)
例如Button@Ex.Exit为Ex按钮执行退出程序的行为
又或者Button@Ex.Smaller则为Ex按钮执行缩小窗口的行为

-Load有两个可用选项
    -Fast(快速)
    -Safe(慢速)

-Display有两个可用选项
    -OnTop(置顶)
    -Default(默认)

----------帮助----------

在使用时出现无法解决的问题,可以进入MCH反馈群反馈或者直接联系开发者
反馈群群号1026701078

可以直接联系开发者:
QQ:
1501917367
2293332045

Wechat:
zhuaidadaya

电话联系暂不提供

平常时间建议联系1501917367或zhuaidadaya,另一人不一定能及时给予回复
节假日随意

如果只是想提供问题和想法,不想交流的话,可以将内容编辑好发送到以下邮箱
1501917367@qq.com
3477124880@qq.com
zhuaidadaya@163.com

在收到邮件后会在一星期内对问题和建议进行讨论并给予回复

----------人员----------

从此往下的内容不再为一般用户需要的帮助

MCH的开发人员至今只有2名开发人员,一名测试人员
目前有邀请测试人员的想法,不太打算再增加开发人员,但并不全部拒绝,具体视情况而定

事先声明:
加入我们作为测试人员不能获得任何广义上的回报(如工资等)
加入是以友情帮助名义进行,可以获得MCH最新程序以及源码等,除此之外别无好处(貌似这也不算多好的好处)
总之可以当成是交个朋友互帮互助

要加入,请编辑一封邮件发送到1501917367@qq.com
不提供邮件模板参照,大致内容如下:

(希望加入的部分,例如开发或者测试,亦或运营)

(擅长部分,使用体验测试、bug测试等方面描述)

(经验部分,曾测试过什么程序之类的,可以不写)

(署名)

以上

----------开源----------

MCH是一个开源程序,也就是提供源代码
我们将MCH的源码托管在----
你可以随时访问下载

你可以使用源码尝试增加功能、修复bug,甚至将其改为完全于原来不同,这随意
但是,请不要使用源码进行修改发布,这属于侵权行为,如若我们发现,可能会造成一些后果,此后果需要你自己承担,即使是由我们引起的

----------可扩展性----------

此程序使用全包装形式,不支持外部数据文件扩展
如使用json增加内容等

不过仅目前不支持,未来有打算开放使用json的扩展

至于未来是多久,这就不好说了,或许一个版本,或许几个版本
