# MCH

./: README.md  README_ZH.md  index.html  readme.md  server.properties
.mixin.out/audit/: mixin_implementation_report.txt
Deutsche/: README.md
English/: README.md
English/Helps/: README.md
English/Helps/Help/: README.md
English/Helps/agreement/: README.md
English/Helps/attentions/: README.md
English/previousVersions/: README.md
English/previousVersions/SourceCodes/: README.md
MCH/src/project/Community/: Community.java  Exits.java
MCH/src/project/Community/Command/: CommandErrException.java  CommandOverException.java  CommandParsing.java  Parsing.java  ini.java  limitedTypes.java
MCH/src/project/Community/Events/: Errors.java  Events.java  LoadAssembly.java  daemons.java  filesHas.java  historyReader.java  reStart.java
MCH/src/project/Community/Help/: Helps.java
MCH/src/project/Community/Times/: times.java
MCH/src/project/Community/UI/: ExtraUI.java  MchUI.java  MenuUI.java  MenuUI2.java  exit.java  loadingWindow.java  webSocket.java
MCH/src/project/Community/lib/: Resources.java  filesOperator.java  numberOperator.java
MCH/src/project/resources/Helps/: code.txt  helps.txt
MCH/src/project/resources/Json/: language.json  test.json  test1.json
MCH/src/project/resources/Problem/: problems.java
MCH/src/project/resources/UPD_log/: upd.txt
MCH/src/project/resources/json_files/: commands.json  languages.json
MCH/src/project/resources/mc_testDir/: options.txt
MCH/src/project/resources/resource_files/: commands.json  languages.json  settings_default.ini
MCH/src/test/: HashMapToSTRS.java  accountTest.java  az.java  cao.java  cmdj.java  cmdl.java  commands_speed.java  connect.java  dh_code.java  e3x_1.java  extra.java  fileSe.java  forceFound.java  jsonToJJson.java  langAndColor.java  loop.java  lp.java  mail.java  mch_version_code.java  minecraftStart.java  sort.java  structure.java  t.java  test.java  test1.java  textReader.java  utf16test.java
MCH/src/test/HashMap/: reAdd.java
MCH/src/test/MinecraftQuery/: getServers.java
MCH/src/test/MinecraftRcon/: RConClient.java
MCH/src/test/fabric_test/: fab.java
MCH/src/test/square/: Gc.java  s2.java  s3.java  s4.java  s5.java  s6.java  s7.java  s8.java  s9.java  square.java  square1.java
MCH/src/test/zip/: password.java
MCH_dev/src/test/: HashMapToSTRS.java  connect.java  e3x_1.java  fileSe.java  langAndColor.java  lock.java  loop.java  lp.java  minecraftStart.java  structure.java
MCH_dev/src/test/MinecraftQuery/: getServers.java
MCH_dev/src/test/MinecraftRcon/: AuthenticationException.java  InvalidPacketException.java  MalformedPacketException.java
MCH_dev/src/test/ResourceTest/: test1.java
MCH_extra/src/Mex/: Declared.java
MCH_extra/src/conf/: extra.json
MCH_extra/src/resources/: ex_lang.json
MinecraftCommandHelper/minecraft/versions/: ver.json
MinecraftCommandHelper/resources/: commands.json  languages.json
Public/: test.txt
Public/code/: README.md
Public/upd/: upd_en.txt  upd_zh.txt
argsTest/src/test/: main.java
config/: smoothboot.json
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/demo/: HelloApplication.java
idea/: modules.xml  workspace.xml
idea/artifacts/: MCH_jar.xml
idea/libraries/: Java_WebSocket_1_5_2.xml  commons_beanutils_1_7_0.xml  commons_collections_3_1.xml  commons_lang_2_5_1_.xml  commons_logging.xml  ezmorph_1_0_3.xml  javax_websocket_api_1_1.xml  json_20210307.xml  json_lib_2_1_jdk15.xml  log4j_1_2_17.xml  slf4j_api_2_0_0_alpha1.xml  slf4j_log4j12_2_0_0_alpha1.xml  zip4j_2_7_0__1_.xml
mds/: Extra_EN.md  Extra_ZH.md  Json_File_ZH.md  README.md  means.md  use_ZH.md  version_code_ZH.md
中文/: README.md
中文/历史版本/: README.md
中文/帮助/: agreement.md  code.html  code.php  helps.php  helps.txt
中文/帮助/使用帮助/: README.md
中文/帮助/注意/: README.md
中文/帮助/用户协议/: README.md
中文/帮助/设定帮助/: README.md
中文/网站/: code.html  code.php  main.css  yhxy.html  yhxy.php
中文/题库/: README.md  problem_0-0-1.txt  problems.txt
(+187 files in other folders)
